<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Comp2084_Assignment1.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <link href="Content/custom.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-inverse">
            <a class="navbar-brand" href="#">COMP2084 - Assignment 1</a>
            <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </nav>
    </header>
    <form id="form1" runat="server">
    <div class="container">
        <h1>Game Calculator</h1>
            <p class="text-warning">All fields are required.  No ties or draws are allowed.</p>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer">
          <div class="container">
            <p class="text-muted">COMP2084 - Assignment 1 | Esat IBIS - 2016</p>
          </div>
        </footer>
    </div>
    </form>
</body>
</html>
